*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Lato;
    font-size: 16px;
    color:#333;
    background-color: white;
}

header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .7) , rgba(0,0,0,.7)) , url(../images/hem3.jpg);
    background-position: center;
    background-size: cover;
}

.logo{
    height: 100px;
    float: left;
    margin-top: 20px;
}
.main-nav{
float: right;
list-style: none;
margin-top: 50px;
}

.main-nav li{
    display: inline-block;
    margin-right: 20px; 
}
.main-nav li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}  
.main-nav li a:hover{
    color: orangered;
    text-decoration: underline;     
}
.hero-box{
    position: absolute;
    top: 40%; left: 20%;
}
h1{
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 30px;
    line-height: 130%;
    letter-spacing: 2px;
}

.btn:link , .btn:visited{
    border: solid orange 1px;
    margin-right: 15px;
    padding: 10px 20px;
    color: orange;
    text-decoration: none;
    border-radius: 10px;
}
.btn:hover , .btn:active{
    color: white;
    background-color: orange;
}

section{
    padding: 40px 0px;
}

h2{
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
    text-align: center;
}

hr{
    background-color: orange;
    width: 100px;
    border: 2px solid orange;
    margin: 20px auto;
}

.feat-text{
    width: 60%;
    margin-left: 20%;
    margin-bottom: 30px;
}
.box{
    text-align: center;
}
.box i{
    color: orange;
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.box h3{
    margin-bottom: 10px;
}
.box p{
    text-align: justify;
}
.meal img{
    width: 120%;
}
.meal{
    padding: 3;
    background-color: black;
}
.meal img{
    width: 120%;
    opacity: .4;
    transition: 1s;
}

.meal img:hover{
    opacity: 1;
}

.left-work{
    text-align: right;
    padding: 3%;
}

.left-work img{
    width: 40%;
}

.right-work{
    text-align: left;
    padding-left: 3%;
    padding-top: 70px;
}

.step{
    display: flex;
    margin-bottom: 20px;
}

.step div{
    margin-right: 20px;
    width: 50px; height: 50px;
    border: solid 2px orange;
    border-radius: 50%;
    text-align: center;
    padding: 12px;
}

.download{
    margin-right: 15px;
}

.download img{
    height: 50px;
}

.city img{
    width: 100%;
    margin-bottom: 10px;
} 

.city h3{
    margin-bottom: 10px;
} 

.city-info{
    display: flex;
    margin-bottom: 10px;
} 

.city-info i{
    color: orange;
    margin-right: 15px;
}

#testimonials{
    background-image: linear-gradient(rgba(0, 0,0, .7),rgba(0,0,0,.7)),url(../images/hem3.jpg);
    background-position: center;
    background-size: cover;
    color: white;
}
#testimonials i{
  font-size:  40px;
  margin-left: -10px;
  margin-bottom: 20px;
 transition: 1s;
}
#testimonials i:hover{
 transform: rotate(360deg);
}
#testimonials p{
    margin-bottom: 20px;
    font-style: italic;
}
#testimonials img{
    height: 50px;
    border-radius: 50%;
    margin-right:  20px;
    vertical-align: middle;
}
#works{
    background-color: #eee;
}
input[type=text],input[type=email],select ,textarea{
    width: 100%;
    padding: 7px;
    margin-bottom: 15px;
    border: solid #ccc 2px ;
    border-radius: 5px;
}
input[type=checkbox]{
    margin-bottom: 30px;
}
label{
    color: orange;
    font-size: 18px;
}
button{
    border: solid 1px orange;
    padding: 20px 40px;
    color: white;
    border-radius: 20px;
    font-size: 24px;
    background-color: orange;
}
button:hover{
    background-color: transparent;
    color: orange;
}
footer{
    padding:30px 0px ;
    background-color: #333;
}
footer p{
    color: #ddd;
    text-align: center;
    margin-top: 40px;
}
.footer-nav{
    float: left;
    list-style: none;
    /* margin-top: 50px; */
    /* display:flex; */
}
.footer-nav li{
    display: inline-block;
    margin-right: 10px;
}
.footer-nav li a{
    color: #888;
    text-decoration: none;
    text-transform: capitalize;
}
.footer-nav li a:hover{
    color: #ddd;
    text-decoration: underline;
}
.social-nav{
    float: right;
    list-style: none;
    /* margin-top: 50px; */
    /* display:flex; */
}
.social-nav li{
    display: inline-block;
    margin-right: 10px;
}
.social-nav li a{
    color: #888;
    text-decoration: none;
    text-transform: capitalize;
}
.social-nav li a:hover{
    color: #ddd;
    text-decoration: underline;
}
